** total number of varaibles
** data begins from line 27 and onwards
** the rest are all dummies
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
**
variable 1 {x1}
variable 2 {x2}
variable 3 {x3}
variable 4 {x4}
variable 5 {x5}
variable 6 {x6}
variable 7 {x7}
variable 8 {x8}
variable 9 {x9}
variable 10 {x10}
variable 11 {x11}
variable 12 {x12}
variable 13 {x13}
variable 14 {x14}
variable 15 {x15}
variable 16 {x16}
variable 17 {x17}
variable 18 {x18}
variable 19 {x19}
variable 20 {x20}
variable 21 {x21}
variable 22 {x22}
variable 23 {x23}
variable 24 {x24}
end
